VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka3hvbnVmaXVhZ2tyaHBybmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjQ0NzQsImV4cCI6MjA2OTkwMDQ3NH0.auHwnh0siI7u95WN-4Fh0aESjge2S6Yks7MNSnivo-k
VITE_SUPABASE_URL=https://zdkxonufiuagkrhprnbd.supabase.co

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC84c5dc960dfee228355c3157a7f12b14
TWILIO_AUTH_TOKEN=9a0a2f13fa7cc50cb42d656de0fc4e5a
TWILIO_PHONE_NUMBER=+14244887950